AudioController/SettingsWindow.xaml

<Window x:Class="AudioController.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wx="http://schemas.wpfex.com/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ac="clr-namespace:AudioController"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="SettingsWindow" Height="730" Width="640" d:DataContext="{d:DesignInstance ac:SettingsViewModel}">
    <Window.Resources>
        <BitmapImage x:Key="ImageReset" UriSource="Resources/eraser.png"/>
        <DataTemplate DataType="{x:Type ac:ColorViewModel}">
            <DockPanel Margin="2">
                <Border DockPanel.Dock="Left" BorderBrush="Black" BorderThickness="1" Background="{Binding Color, Converter={wx:ColorToBrush}}"
                        Width="30" SnapsToDevicePixels="True"/>
                <TextBlock Margin="4,0" Text="{Binding Name}"/>
            </DockPanel>
        </DataTemplate>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close" Executed="CommandBindingClose"/>
    </Window.CommandBindings>
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Margin="20">
            <Button Command="{Binding ApplySettingsCommand}" Content="Apply" Width="80" Margin="0,0,20,0"/>
            <Button Command="ApplicationCommands.Close" CommandParameter="{wx:Bool True}"
                    Content="Ok" Width="80" Margin="0,0,20,0" IsDefault="True"/>
            <Button Command="ApplicationCommands.Close" CommandParameter="{wx:Bool False}"
                    Content="Cancel" Width="80" IsCancel="True"/>
        </StackPanel>
        <DockPanel Margin="20,10">
            <GroupBox DockPanel.Dock="Top" Header="Hot key" Margin="0,10">                
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="8*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,20"
                               Text="Please note that some combinaisons might conflict with other active hot keys."/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Modifiers:" HorizontalAlignment="Left"/>
                    <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Vertical" Margin="0,8"
                           HorizontalAlignment="Left" VerticalAlignment="Top">
                        <CheckBox IsChecked="{Binding ModifierCtrl, Mode=TwoWay}" Content="Control" Margin="0,2"/>
                        <CheckBox IsChecked="{Binding ModifierShift, Mode=TwoWay}" Content="Shift" Margin="0,2"/>
                        <CheckBox IsChecked="{Binding ModifierAlt, Mode=TwoWay}" Content="Alt" Margin="0,2"/>
                        <CheckBox IsChecked="{Binding ModifierWin, Mode=TwoWay}" Content="Windows" Margin="0,2"/>
                    </StackPanel>

                    <TextBlock Grid.Row="1" Grid.Column="1" Text="Key:" HorizontalAlignment="Left"/>
                    <ListBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding AvailableKeys, Mode=OneTime}" BorderThickness="0"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="0,8" SelectedItem="{Binding Key, Mode=TwoWay}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderThickness="1" BorderBrush="Black" Background="LightSteelBlue" Width="16" Height="16" Margin="0,2,2,2">
                                    <TextBlock Text="{Binding Converter={ac:VirtualKeyConverter}, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                                <Style.Setters>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <Border BorderThickness="{TemplateBinding Border.BorderThickness}" Padding="{TemplateBinding Control.Padding}"
                                                        BorderBrush="{TemplateBinding Border.BorderBrush}" Background="{TemplateBinding Panel.Background}"
                                                        Name="Bd" SnapsToDevicePixels="True">
                                                    <ContentPresenter Content="{TemplateBinding ContentControl.Content}"
                                                                      ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                                                                      ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
                                                                      HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                                                      VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                                                                      SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style.Setters>
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="SteelBlue"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </Grid>
            </GroupBox>
            
            <GroupBox Header="Notifications" DockPanel.Dock="Top" Margin="0,10">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Background color:" VerticalAlignment="Center"/>
                    <ComboBox Grid.Row="0" Grid.Column="1" Margin="10,0" VerticalAlignment="Center" ItemsSource="{Binding AvailableColors}"
                              SelectedItem="{Binding BackgroundColor}"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Text color:" VerticalAlignment="Center"/>
                    <ComboBox Grid.Row="1" Grid.Column="1" Margin="10,0" VerticalAlignment="Center" ItemsSource="{Binding AvailableColors}"
                              SelectedItem="{Binding TextColor}"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding Opacity, StringFormat='Opacity: ({0:P0})'}" VerticalAlignment="Center"/>
                    <Slider Grid.Row="2" Grid.Column="1" Margin="10,0" VerticalAlignment="Center" Value="{Binding Opacity}"
                            Minimum="0" Maximum="1" SmallChange="1" LargeChange="10"/>
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Size:" VerticalAlignment="Center"/>
                    <Slider Grid.Row="3" Grid.Column="1" Margin="10,0" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="Display on:" VerticalAlignment="Center"/>
                    <ComboBox Grid.Row="0" Grid.Column="3" Margin="10,0" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Grid.Column="2" Text="Show in fullscreen:" VerticalAlignment="Center"/>
                    <CheckBox Grid.Row="1" Grid.Column="3" Margin="10,0" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="2" Grid.Column="2" Text="Play sound:" VerticalAlignment="Center"/>
                    <CheckBox Grid.Row="2" Grid.Column="3" Margin="10,0" VerticalAlignment="Center" IsChecked="{Binding PlaySound}"/>
                </Grid>
            </GroupBox>
            
            <GroupBox Header="Devices" Margin="0,10" x:Name="DeviceGroupBox">
                <DockPanel Margin="10">
                    <DockPanel DockPanel.Dock="Bottom" Margin="0,5"
                               IsEnabled="{Binding SelectedDevice, Converter={wx:ObjectToBool}, TargetNullValue=False}">
                        <TextBlock Text="Name:" DockPanel.Dock="Left" VerticalAlignment="Center"/>
                        <StackPanel DockPanel.Dock="Right">
                            <Button Command="{Binding SelectedDevice.ResetCommand}">
                                <Image Source="{StaticResource ImageReset}" Width="16" Height="16" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                            </Button>
                        </StackPanel>
                        <TextBox Margin="5,0" Text="{Binding SelectedDevice.Alias, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </DockPanel>
                    <ListBox ItemsSource="{Binding Devices}" BorderThickness="1" BorderBrush="{Binding BorderBrush, ElementName=DeviceGroupBox}"
                             SelectedItem="{Binding SelectedDevice, Mode=TwoWay}">
                        <ItemsControl.Template>
                            <ControlTemplate>
                                <Border BorderThickness="{TemplateBinding Border.BorderThickness}" Padding="1"
                                        BorderBrush="{TemplateBinding Border.BorderBrush}" Background="{TemplateBinding Panel.Background}"
                                        Name="Bd" SnapsToDevicePixels="True">
                                    <ScrollViewer Padding="{TemplateBinding Control.Padding}" Focusable="False" VerticalScrollBarVisibility="Auto"
                                                  HorizontalScrollBarVisibility="Auto">
                                        <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                                    </ScrollViewer>
                                </Border>
                            </ControlTemplate>
                        </ItemsControl.Template>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="ac:DeviceViewModel">
                                <DockPanel>
                                    <CheckBox DockPanel.Dock="Left" Margin="4" IsChecked="{Binding Ignore, Converter={wx:InvertBool}}"/>
                                    <TextBlock Text="{Binding Alias}" VerticalAlignment="Center"/>
                                </DockPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </GroupBox>
        </DockPanel>
    </DockPanel>
</Window>
