AudioController/SettingsWindow.xaml

<Window x:Class="AudioController.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SettingsWindow" Height="480" Width="640">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close" Executed="CommandBindingClose"/>
    </Window.CommandBindings>
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Command="ApplicationCommands.Close" Margin="40,20" Content="Close" Width="80"/>
        </StackPanel>
        <GroupBox Header="Hot key" Margin="40">
            <Grid Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Modifier keys:" VerticalAlignment="Center"></TextBlock>
                <WrapPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <CheckBox IsChecked="{Binding ModifierCtrl}" Content="Control" Margin="16,0"/>
                    <CheckBox IsChecked="{Binding ModifierShift}" Content="Shift" Margin="16,0"/>
                    <CheckBox IsChecked="{Binding ModifierAlt}" Content="Alt" Margin="16,0"/>
                    <CheckBox IsChecked="{Binding ModifierWin}" Content="Windows" Margin="16,0"/>
                </WrapPanel>
            </Grid>
        </GroupBox>
    </DockPanel>
</Window>
